@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

html, body{
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: rgb(255, 255, 255);
}

body{
    display: flex;
    justify-content: center;
}

main{
    max-width: 350px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem 1.5rem;
    gap: 1rem;
}

p{
    line-height: 1.5rem;
}

.card{
    background-color: hsl(263, 55%, 52%);
    padding: 2rem;
    border-radius: 10px;
}

.bg-grey-blue{
    background-color: hsl(217, 19%, 35%);
}

.bg-black-blue{
    background-color: hsl(219, 29%, 14%);
}


.profile{
    display: flex;    
}
.user-info > h3,h4{
    margin: 0;
}
.profile-pic{
    padding: 0 1rem;
}
.profile-pic > img{
    border-radius: 50%;
    height: 2.5rem;
}

.user-info > h4{
    color: rgba(255, 255, 255,50%);
}

.testimonial > p{
    color: rgba(255, 255, 255,30%);
}

.bg-white > h2 {
    color: hsl(219, 29%, 14%);
}
.bg-white{
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}
/* Need to overwrite some colors for white background */
.bg-white > .profile > .user-info > h4{
    color:  rgba(0, 0, 0,50%);
}
.bg-white > .testimonial > p{
    color:  rgba(0, 0, 0,50%);
}

@media only screen and (min-width: 750px){
    main{
        max-width: 1440px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(min-content, max-content);
        gap: 2rem;
    }
    .card{
        padding: 1.5rem;
    }
    .card:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .card:nth-child(2){
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .card:nth-child(3){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .card:nth-child(4){
        grid-row: 2/3;
        grid-column: 2/4;
    }
    .card:nth-child(5){
        grid-row: 1/3;
        grid-column: 4/5;
    }

}